# DO NOT commit secrets, overrides go in the ignored `.env.development.local`

VITE_API_BASE_URL=https://api.dev.zoo.dev
VITE_SITE_BASE_URL=https://dev.zoo.dev
#PLAYWRIGHT_SESSION_COOKIE="your-token-from-dev.zoo.dev"
#VITE_TOKEN="your-token-from-dev.zoo.dev"
